<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>答题</title>
    <style>
		.image_list{
            text-align:center;
            margin:0px auto;             
            width:425px;
		   height: 825px;
		           }
        #p1{
        	top: -700px;
        	left: 10px;
        	position: relative;
        }
        #p2{
        	top: -610px;
        	left: -15px;
        	position: relative;
        }
        #p3{
        	top: -520px;
        	width: 350px;
        	left: 35px;
        	position: relative;
        }
        #p4{
        	top: -410px;
        	left: -30px;
        	position: relative;
        }
        #p5{
        	top: -330px;
        	left: -40px;
        	position: relative;
        }
        #p6{
        	top: -790px;
        	left: -20px;
        	position: relative;
        }
        #p7{
        	position: relative;
        	top: -700px;
        	left: -20px;
        }
        #p8{
        	position: relative;
        	width: 200px;
        	top: -580px;
        	left: 70px;
        }
        #p9{
        	position: relative;
        	top: -500px;
        	left: -30px;
        }
        #p10{
        	position: relative;
        	top: -420px;
        	left: -30px;
        }
        #p11{
        	position: relative;
        	top: -320px;
        	left: 0px;
        }
        #a1{
        	position: relative;
        	top: -897px;
        	left: 125px;
        	font-size: 10px;
        }
        #a2{
        	position: relative;
        	top: -812px;
        	font-size: 10px;
        	left: 125px;
        }
        #a3{
        	position: relative;
        	font-size: 10px;
        	left: 125px;
        	top: -663px;
        }
        #a4{
        	position: relative;
        	font-size: 10px;
        	left: 125px;
        	top: -578px;
        }
        #a5{
        	position: relative;
        	font-size: 10px;
        	left: 125px;
        	top: -497px;
        }
			</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script type="text/javascript">
      $(function(){
    	   $("#p11").click(function(){
              var val=$('input:radio[name="sex"]:checked').val();
              if(val == 0){
              	alert("第一题答案错误！");
                  return false;
              }
              else if(val == null){
              	alert("第一题没有作答！");
              	return false;
              }
              var val1=$('input:radio[name="s"]:checked').val();
              if(val1 == 0){
              	alert("第二题答案错误！");
                  return false;
              }
              else if(val1 == null){
              	alert("第二题没有作答！");
              	return false;
              }
              
              var val3=$('input:radio[name="s1"]:checked').val();
              if(val3 == 0){
              	alert("第三题答案错误！");
                  return false;
              }
              else if(val3 == null){
              	alert("第三题没有作答！");
              	return false;
              }
              
              var val4=$('input:radio[name="s2"]:checked').val();
              if(val4 == 0){
              	alert("第四题答案错误！");
                  return false;
              }
              else if(val4 == null){
              	alert("第四题没有作答！");
              	return false;
              }
              
              var val5=$('input:radio[name="s3"]:checked').val();
              if(val5 == 0){
              	alert("第五题答案错误！");
                  return false;
              }
              else if(val5 == null){
              	alert("第五题没有作答！");
              	return false;
              }
              if(val==1 && val1==1 && val3==1 && val4==1 && val5==1){
              	alert("回答正确！")
              }
          });
      })
    </script>
			
			
		
</head>
<body>
    <div class="image_list">
    	
		<div id="p">	<img src="res/ti.png" width="425px" height="825px" /></div>
		<div id="p1"><a>1 、癸丑年三月？日徐霞客从宁海县城西门出城。</a></div>
		<div id="p2"><a>2 、石梁飞瀑素有“天下第一？”的美誉。             </a></div>
		<div id="p3"><a>3 、国清寺为隋代古刹，与南京栖霞寺、济南灵岩寺、？寺并称为“中国寺院四绝”。</a></div>
		<div id="p4"><a>4 、毛冠鹿又叫？鹿，为一种小型鹿。                 </a></div>
		<div id="p5"><a>5 、济公故居就是他曾经？的地方。   </a></div>
		<form method="get" action=" https://yueee233.github.io/61/">
		<div id="p6">
          <input type="radio" name="sex" value="1"/>  三十  
          <input type="radio" name="sex" value="0"/>  二十
          <input type="radio" name="sex" value="0"/>  十五
          <input type="radio" name="sex" value="0"/>  十三
        </div>
        <div id="p7">
          <input type="radio" name="s" value="0"/>  奇景
          <input type="radio" name="s" value="1"/>  奇观
          <input type="radio" name="s" value="0"/>  奇瀑
          <input type="radio" name="s" value="0"/>  奇水
        </div>
        <div id="p8">
          <input type="radio" name="s1" value="0"/>    西湖林隐
          <input type="radio" name="s1" value="0"/>    姑苏寒山
          <input type="radio" name="s1" value="1"/>    当阳玉泉
          <input type="radio" name="s1" value="0"/>    南普陀寺
        </div>
        <div id="p9">
          <input type="radio" name="s2" value="0"/>    白
          <input type="radio" name="s2" value="0"/>    毛
          <input type="radio" name="s2" value="0"/>    小
          <input type="radio" name="s2" value="1"/>    青
        </div>
        <div id="p10">
          <input type="radio" name="s3" value="0"/>    居住
          <input type="radio" name="s3" value="0"/>    出生
          <input type="radio" name="s3" value="1"/>    出家
          <input type="radio" name="s3" value="0"/>    养老
        </div>
        <div id="p11"><input type="submit" value="提交" /></div>
        
		</form>
		<div id="a1"><a href="https://yueee233.github.io/wu6/ ">返回查看   </a></div>
		<div id="a2"><a href="https://yueee233.github.io/wu4/">返回查看 </a></div>
		<div id="a3"><a href="https://yueee233.github.io/wu3/">返回查看   </a></div>
		<div id="a4"><a href="https://yueee233.github.io/wu1/">返回查看  </a></div>
		<div id="a5"><a href="https://yueee233.github.io/wu2/">返回查看   </a></div>
		</div>
		
</body>
</html>
